<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .messages {
        list-style: none;
        padding: 0;
      }

      .messages li {
        margin-bottom: 10px;
        padding: 10px;
      }

      .messages li.success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
      }

      .messages li.info {
        background-color: #d1ecf1;
        border-color: #bee5eb;
        color: #0c5460;
      }

      .messages li.warning {
        background-color: #fff3cd;
        border-color: #ffeeba;
        color: #856404;
      }

      .messages li.error {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
      }

    </style>
  </head>
  <body class="bg-secondary">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase text-primary">Login</h5>
                      {% if messages %}
                        <ul class="messages">
                          {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                          {% endfor %}
                        </ul>
                      {% endif %}

                      <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-floating mb-3">
                          {{form.username}}
                          <label for="useranme">Username</label>
                        </div>
                        <div class="form-floating mb-3">
                          {{form.password}}
                          <label for="password">Password</label>
                        </div>
                        <div class="my-2">
                            <button class="btn btn-primary btn-sm w-50" type="submit" >Login</button>
                        </div>
                        <div class="my-2">
                            <p>Do not have an account? <a class="text-primary text-decoration-none" href="{% url 'register' %}">Register</a></p>
                            <p> Forgot Password? <a class="text-primary text-decoration-none" href="{% url 'reset_password' %}">Reset Password</a> </p>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='cecilbennett';
      form_fields[2].placeholder='********';
      
      for (var field in form_fields){	
      form_fields[field].className += ' form-control'
      }
  </script>
  </body>
</html>